is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pure_Harmony_App
build_property.ProjectDir = C:\Users\51001\source\repos\Final-Project\Eyokugcina\Pure Harmony App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/51001/source/repos/Final-Project/Eyokugcina/Pure Harmony App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/51001/source/repos/Final-Project/Eyokugcina/Pure Harmony App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/51001/source/repos/Final-Project/Eyokugcina/Pure Harmony App/Pages/Alerts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.Pages.Alerts.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Alerts.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Alerts.xaml

[C:/Users/51001/source/repos/Final-Project/Eyokugcina/Pure Harmony App/Pages/MedicalProfessionalSignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.Pages.MedicalProfessionalSignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MedicalProfessionalSignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MedicalProfessionalSignupPage.xaml

[C:/Users/51001/source/repos/Final-Project/Eyokugcina/Pure Harmony App/Pages/PatientSignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.Pages.PatientSignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PatientSignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PatientSignupPage.xaml

[C:/Users/51001/source/repos/Final-Project/Eyokugcina/Pure Harmony App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/51001/source/repos/Final-Project/Eyokugcina/Pure Harmony App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/51001/source/repos/Final-Project/Eyokugcina/Pure Harmony App/Views/PatientView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.Views.PatientView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PatientView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PatientView.xaml

[C:/Users/51001/source/repos/Final-Project/Eyokugcina/Pure Harmony App/Views/Template/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.Views.Template.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Template\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Template\LoginView.xaml

[C:/Users/51001/source/repos/Final-Project/Eyokugcina/Pure Harmony App/Views/Template/MedicalHomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.Views.Template.MedicalHomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Template\MedicalHomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Template\MedicalHomeView.xaml

[C:/Users/51001/source/repos/Final-Project/Eyokugcina/Pure Harmony App/Views/Template/PatientHomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.Views.Template.PatientHomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Template\PatientHomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Template\PatientHomeView.xaml
