is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pure_Harmony_App
build_property.ProjectDir = C:\netprojects\Pure Harmony App\Pure Harmony App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/netprojects/Pure Harmony App/Pure Harmony App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/netprojects/Pure Harmony App/Pure Harmony App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/netprojects/Pure Harmony App/Pure Harmony App/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/netprojects/Pure Harmony App/Pure Harmony App/Pages/HealthProfessionalPages/LandingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.Pages.HealthProfessionalPages.LandingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HealthProfessionalPages\LandingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HealthProfessionalPages\LandingPage.xaml

[C:/netprojects/Pure Harmony App/Pure Harmony App/Pages/HealthProfessionalPages/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.Pages.HealthProfessionalPages.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HealthProfessionalPages\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HealthProfessionalPages\Login.xaml

[C:/netprojects/Pure Harmony App/Pure Harmony App/Pages/HealthProfessionalPages/SignUpPageOfHealthProfessional.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.Pages.HealthProfessionalPages.SignUpPageOfHealthProfessional.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HealthProfessionalPages\SignUpPageOfHealthProfessional.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HealthProfessionalPages\SignUpPageOfHealthProfessional.xaml

[C:/netprojects/Pure Harmony App/Pure Harmony App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/netprojects/Pure Harmony App/Pure Harmony App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pure_Harmony_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
